spring.data.mongodb.auto-index-creation: true
spring.data.mongodb.uri=mongodb+srv://azure:azure@cluster0.pahhcm3.mongodb.net/test?retryWrites=true&w=majority
#server.port=5000

#spring.data.mongodb.database=test
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

#spring.data.mongodb.auto-index-creation=true
# Databases
#> db.Users (loginId(Id),email,firstName,lastName,password,contactNumber)
#> db.tweets (id(id)->long(tweetId),loginId,tweets,date)
#> db.Likes (id->long(tweetId),likes->long)
#> db.LikeCheck (loginId,tweetId->long)
#> db.Comments (comment,tweetId->long,date,loginId)